{
  "name": "clown-bot",
  "version": "1.0.0",
  "description": ":clown:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeFlesz/clown-bot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs"
  ],
  "author": "Antoni Nawrocki",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DeFlesz/clown-bot/issues"
  },
  "homepage": "https://github.com/DeFlesz/clown-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7",
    "opusscript": "0.0.7"
  }
}
